MONGODB_URI=mongodb+srv://learnwithsaurab:SaurabPassword123@cluster0.0pwcuwn.mongodb.net/learnwithsaurab?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey12345

# Add these to your existing .env file
KHALTI_PUBLIC_KEY=test_public_key_xxxxxxxxxxxxxxxxxxxxxxxx
KHALTI_SECRET_KEY=test_secret_key_xxxxxxxxxxxxxxxxxxxxxxxx